apiVersion: v1
kind: ConfigMap
metadata:
  name: platform-config
data:
  FQDN: forgeops.example.com
  AM_STORES_CTS_SERVERS: ds-cts-0.ds-cts:1636
  AM_STORES_USER_SERVERS: ds-idrepo-0.ds-idrepo:1636
  AM_SERVER_FQDN: forgeops.example.com
