- op: replace
  path: /spec/rules/0/host
  value: forgeops.example.com
- op: replace
  path: /spec/tls/0/hosts
  value:
  - forgeops.example.com
- op: add
  path: /metadata/annotations/cert-manager.io~1cluster-issuer
  value: default-issuer
